### ISSUE TITLE
Nullptr dereference leading to a crash in closestPointOnDetailEdges<true>

### ISSUE THREAD

**Issue by elsid** [recastnavigation/recastnavigation#656]
The problem is that `dtVlerp` is called [here](https://github.com/recastnavigation/recastnavigation/blob/af6d4758ffae1d192de50b9c6217ee58211baa6a/Detour/Source/DetourNavMesh.cpp#L673) with `pmin = nullptr` and `pmax = nullptr`. They never got assigned another value except initialization.

recastnavigation related stack trace:
```
#3  0x000055715ef34c16 in dtVlerp(float*, float const*, float const*, float) (dest=0x7ffe7d3c3df0, v1=0x0, v2=0x0, t=0) at /home/elsid/dev/recastnavigation/Detour/Include/DetourCommon.h:119
#4  0x000055715ef34a58 in (anonymous namespace)::closestPointOnDetailEdges<true>(dtMeshTile const*, dtPoly const*, float const*, float*) (tile=0x5571667261d0, poly=0x7f4b9809f0bc, pos=0x7ffe7d3c461c, closest=0x7ffe7d3c3df0) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMesh.cpp:673
        ip = 9
        pd = 0x7f4b9809f738
        dmin = 3.40282347e+38
        tmin = 0
        pmin = 0x0
        pmax = 0x0
#5  0x000055715ef317e3 in dtNavMesh::closestPointOnPoly(unsigned int, float const*, float*, bool*) const (this=0x557166723b38, ref=4571145, pos=0x7ffe7d3c461c, closest=0x7ffe7d3c3df0, posOverPoly=0x7ffe7d3c3de3) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMesh.cpp:757
        tile = 0x5571667261d0
        poly = 0x7f4b9809f0bc
#6  0x000055715ef3a14c in dtNavMeshQuery::closestPointOnPoly(unsigned int, float const*, float*, bool*) const (this=0x557166723ba0, ref=4571145, pos=0x7ffe7d3c461c, closest=0x7ffe7d3c3df0, posOverPoly=0x7ffe7d3c3de3) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:521
        __PRETTY_FUNCTION__ = "dtStatus dtNavMeshQuery::closestPointOnPoly(dtPolyRef, const float*, float*, bool*) const"
#7  0x000055715ef44b42 in dtFindNearestPolyQuery::process(dtMeshTile const*, dtPoly**, unsigned int*, int) (this=0x7ffe7d3c4260, tile=0x5571667261d0, polys=0x7ffe7d3c3f60, refs=0x7ffe7d3c3ee0, count=21) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:655
        ref = 4571145
        closestPtPoly = {8182.44141, 39.3446846, -1079.41479}
        diff = {-37.9589844, -20.9097252, -109.814819}
        posOverPoly = false
        d = 13937.3965
        i = 3
#8  0x000055715ef3b214 in dtNavMeshQuery::queryPolygonsInTile(dtMeshTile const*, float const*, float const*, dtQueryFilter const*, dtPolyQuery*) const (this=0x557166723ba0, tile=0x5571667261d0, qmin=0x7ffe7d3c40d8, qmax=0x7ffe7d3c40e4, filter=0x7ffe7d3c4430, query=0x7ffe7d3c4260) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:846
        __PRETTY_FUNCTION__ = "void dtNavMeshQuery::queryPolygonsInTile(const dtMeshTile*, const float*, const float*, const dtQueryFilter*, dtPolyQuery*) const"
        batchSize = 32
        polyRefs = {4571136, 4571150, 4571137, 4571145, 4571146, 4571140, 4571148, 4571138, 4571139, 4571142, 4571147, 4571143, 4571149, 4571141, 4571144, 4571151, 4571153, 4571155, 4571152, 4571154, 4571136, 4460551, 4460553, 4460544, 4976646, 4976655, 4976667, 4976666, 4976654, 4976641, 4976647, 4976648}
        polys = {0x7f4b9809ef9c, 0x7f4b9809f15c, 0x7f4b9809efbc, 0x7f4b9809f0bc, 0x7f4b9809f0dc, 0x7f4b9809f01c, 0x7f4b9809f11c, 0x7f4b9809efdc, 0x7f4b9809effc, 0x7f4b9809f05c, 0x7f4b9809f0fc, 0x7f4b9809f07c, 0x7f4b9809f13c, 0x7f4b9809f03c, 0x7f4b9809f09c, 0x7f4b9809f17c, 0x7f4b9809f1bc, 0x7f4b9809f1fc, 0x7f4b9809f19c, 0x7f4b9809f1dc, 0x7f4b9809ef9c, 0x7f4ba00a5348, 0xffa00a5388, 0x141ffffffda, 0x8da6b343a0145544, 0x8aba6d5dd8163841, 0x7ffe7d3c4070, 0x55715ef32c15 <dtNavMesh::getTilesAt(int, int, dtMeshTile const**, int) const+55>, 0x20a0145644, 0x7ffe7d3c40f0, 0x141ffffffda, 0x557166723b38}
        n = 21
#9  0x000055715ef3b5f9 in dtNavMeshQuery::queryPolygons(float const*, float const*, dtQueryFilter const*, dtPolyQuery*) const (this=0x557166723ba0, center=0x7ffe7d3c461c, halfExtents=0x7ffe7d3c4424, filter=0x7ffe7d3c4430, query=0x7ffe7d3c4260) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:954
        j = 0
        nneis = 1
        x = 321
        y = -38
        __PRETTY_FUNCTION__ = "dtStatus dtNavMeshQuery::queryPolygons(const float*, const float*, const dtQueryFilter*, dtPolyQuery*) const"
        bmin = {7154.99658, -992.478821, -2106.76538}
        bmax = {9209.88574, 1071.16821, -52.064209}
        minx = 279
        miny = -83
        maxx = 359
        maxy = -3
        MAX_NEIS = 32
        neis = {0x5571667261d0, 0x7ffe7d3c41e0, 0x557161197228, 0xb26e3724e2d8cc00, 0x7ffe7d3c4140, 0x7f4bf009a328, 0x7ffe7d3c4180, 0x55715cd521f6 <std::__do_visit<std::__detail::__variant::__variant_idx_cookie, std::operator==<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId>(std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&)::{lambda(auto:1&&, auto:2)#1}, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&>(std::operator==<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId>(std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&)::{lambda(auto:1&&, auto:2)#1}&&, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&)+297>, 0x7f4bf009a328, 0x7ffe7d3c41e0, 0x7ffe7d3c4180, 0x55715cd52574 <std::__variant_hash_call_base_impl<true, ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId>::operator()(std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&) const::{lambda(auto:1&&)#1}::operator()<ESM::StringRefId const&>(ESM::StringRefId const&)+90>, 0xb, 0x6, 0x7f4bf009a328, 0xb26e3724e2d8cc00, 0x7ffe7d3c4308, 0x7f4bf009a328, 0x7ffe7d3c41b0, 0x55715cd522bf <std::__detail::__variant::__raw_idx_visit<std::operator==<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId>(std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&)::{lambda(auto:1&&, auto:2)#1}, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&>(std::operator==<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId>(std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&)::{lambda(auto:1&&, auto:2)#1}&&, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&)+55>, 0x7f4bf009a328, 0x7ffe7d3c41e0, 0x7ffe7d3c41c0, 0x557164e97e60, 0x7ffe7d3c4200, 0x55715cd4a819 <std::operator==<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId>(std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&, std::variant<ESM::EmptyRefId, ESM::ESM3ExteriorCellRefId, ESM::StringRefId, ESM::FormIdRefId, ESM::GeneratedRefId, ESM::IndexRefId> const&)+70>, 0x7f4bf009a328, 0x7ffe7d3c4260, 0x7ffe7d3c4200, 0x55715ef44a14 <dtFindNearestPolyQuery::dtFindNearestPolyQuery(dtNavMeshQuery const*, float const*)+32>, 0x7ffe7d3c4260, 0x7ffe7d3c461c}
#10 0x000055715ef3a857 in dtNavMeshQuery::findNearestPoly(float const*, float const*, dtQueryFilter const*, unsigned int*, float*, bool*) const (this=0x557166723ba0, center=0x7ffe7d3c461c, halfExtents=0x7ffe7d3c4424, filter=0x7ffe7d3c4430, nearestRef=0x7ffe7d3c4330, nearestPt=0x0, isOverPoly=0x0) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:715
        __PRETTY_FUNCTION__ = "dtStatus dtNavMeshQuery::findNearestPoly(const float*, const float*, const dtQueryFilter*, dtPolyRef*, float*, bool*) const"
        query = {<dtPolyQuery> = {_vptr.dtPolyQuery = 0x55715f0b5910 <vtable for dtFindNearestPolyQuery+16>}, m_query = 0x557166723ba0, m_center = 0x7ffe7d3c461c, m_nearestDistanceSqr = 0, m_nearestRef = 4206638, m_nearestPoint = {8182.44141, 39.6892586, -1079.41479}, m_overPoly = true}
        status = 1073741824
#11 0x000055715ef3a754 in dtNavMeshQuery::findNearestPoly(float const*, float const*, dtQueryFilter const*, unsigned int*, float*) const (this=0x557166723ba0, center=0x7ffe7d3c461c, halfExtents=0x7ffe7d3c4424, filter=0x7ffe7d3c4430, nearestRef=0x7ffe7d3c4330, nearestPt=0x0) at /home/elsid/dev/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:697
```

If it's not obvious from provided info to understand why this happens I can also try to provide navmesh and minimal code example though it would require some effort. Context is the [issue](https://gitlab.com/OpenMW/openmw/-/issues/6509) in the [OpenMW](https://gitlab.com/OpenMW/openmw) project. It's [possible](https://gitlab.com/OpenMW/openmw/-/issues/6509#note_1508536117) to reproduce it there.

**Comment by jakobbotsch** [comment]
It looks like the same issue as #394.

Can you try to apply https://github.com/recastnavigation/recastnavigation/compare/main...jakobbotsch:recastnavigation:robust-detail-edges?expand=1, rebuild the mesh, and see if that fixes the issue?

The underlying problem is that Recast creates meshes with unreliable `DT_DETAIL_EDGE_BOUNDARY` flags at large floating point magnitudes, which your `bmin`/`bmax` indicate. Generally the suggestion is to try to avoid that via scaling/translation.

**Comment by elsid** [comment]
https://github.com/jakobbotsch/recastnavigation/commit/fd49ef6fa164c54fc5b474a70c1510a83fa46e5b rebased on main (it won't compile on my system otherwise) fixes the issue. Thanks for looking into this.
